.dialog-actions
    justify-content: flex-end

.form-field
    width: 100%

.description-textarea
    min-height: 20ex

.radio-label
    padding-bottom: 0.5em

.mat-radio-group
    display: flex
    flex-direction: column
    margin-bottom: 1em
    align-items: flex-start

.mat-radio-button
    margin: 0.5em
