.dialog-actions
    justify-content: flex-end

.mat-mdc-dialog-content
    max-height: 70vh

.full-width
    width: 100%

.description-textarea
    min-height: 20ex

.mat-mdc-radio-group
    display: flex
    flex-direction: column
    margin-top: 0.5em
    margin-bottom: 0.5em
    align-items: flex-start

.mat-mdc-radio-button
    margin: 0.5em

.export-selection
    display: flex
    flex-direction: row
    align-items: flex-start
