.plugin-status
    display: inline-block
    margin-inline-start: 0.5em

.tags
    display: inline-block
    overflow: hidden
    padding-block: 0.1em
    width: 100%

.tag
    min-height: 1.8em

.single-line
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
