.form-field
    width: 100%

.filter-example
    resize: none
    overflow: hidden

details
    margin-left: 2rem

summary
    margin-left: -2rem

dt
    font-weight: bold

dl,
dd
    font-size: 0.9rem

dd
    margin-bottom: 1em