
.step-details dt
    display: inline-block
    margin-inline-end: 1em
    font-weight: 700

.step-details dd
    display: inline-block
    margin-inline-start: 0px

.step-details dt::after
    content: ": "

.flex-title
    display: inline-flex
    flex-wrap: wrap
    align-items: center
    width: 100%

.spacer
    flex-grow: 1

.clickable
    cursor: pointer
