.template-list
    max-height: 14rem
    overflow-y: auto
    border-radius: 0.25rem

.dialog-actions
    justify-content: flex-end

.selected-template
    padding-top: 1rem

.full-width
    width: 100%