
.nav-bar
    gap: 1rem
    flex-wrap: wrap
    height: auto

.logo-link
    height: 100%
    display: inline-flex
    align-items: center
    color: var(--text-light-primary, white)
    text-decoration: none
    cursor: pointer
    padding-block: 0.3rem

.logo-link:visited
    color: var(--text-light-primary, white)

.app-logo
    height: 3rem
    mix-blend-mode: screen
    margin-right: 0.3rem

.navigation-link
    font-size: 100%
    flex-shrink: 0
    color: unset

.navigation-link:visited
    color: unset

.navigation-link.active
    background-color: var(--primary-darker)

.toolbar-spacer
    flex-grow: 1

.settings-link
    display: inline-flex
    align-items: center
    justify-self: flex-end
    padding: 0.8rem
    color: var(--text-light-primary, white)
    text-decoration: none
    cursor: pointer

.settings-link:visited
    color: var(--text-light-primary, white)

.download-item
    width: 400px
    display: flex
    flex-direction: column
    box-shadow: 0
    border-radius: 0
    border: 2px solid var(--border-color)
    border-top: 0
    padding: 0.5em

.download-item:first-child
    border-radius: 4px 4px 0 0
    border-top: 2px solid var(--border-color)

.download-item:last-child
    border-radius: 0 0 4px 4px

.download-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.download-button
    float: right

.delete-button
    float: right

.download-progress
    padding-top: 0.5em
