.filter-container
    display: flex
    gap: 1rem
    align-items: stretch

.filter-type
    display: flex
    flex-direction: column
    align-items: center

    .line
        flex-grow: 1
        width: 0px
        border-inline-start: 1px solid var(--text-washed)

.single-filter-container
    display: flex
    gap: 0.5rem
    align-items: center

    .line
        align-self: stretch
        width: 0px
        border-inline-start: 1px solid var(--text-washed)
