.form-field
    width: 100%
    margin-block-end: 0.5rem

.filter-example
    resize: none
    overflow: hidden

.location-chooser
    margin-block-end: 1rem

.icon-field-wrapper
    display: flex
    gap: 1rem
    align-items: baseline

.icon-preview
    font-size: 24px
    margin-inline: 1rem

.submit-button
    margin-block-start: 2rem

.form-error
    color: var(--warn-text)
