.list
    display: flex
    flex-direction: column
    align-items: stretch
    padding: 0px
    margin: 0px

.list-item
    min-height: 3rem
    padding-block: 0.2rem
    padding-inline: 1rem

.list-item:not(:last-of-type)
    border-block-end: 1px solid var(--border-color)

.list-item::marker
    content: none

.list-item:hover
    background-color: var(--primary-lighter)

.list-item.highlighted
    background-color: var(--primary-lighter)

@media (prefers-color-scheme: dark)
    .list-item:hover
        background-color: var(--primary)
        background-blend-mode: color

    .list-item.highlighted
        background-color: var(--primary)
        background-blend-mode: color

.default-content
    margin-inline: -16px
    flex-grow: 1
    display: flex
    max-width: calc(100% + 32px)
    gap: 0.3em
    align-items: center

.default-content
    min-height: 100%
    padding-inline: 1rem
    cursor: pointer

.list-item-title
    text-align: left
    flex-grow: 1
    flex-shrink: 1

.more-button
    width: 100%
