.sidebar-container
    min-height: 100%
    display: flex
    flex-direction: row

.nav-icons
    position: sticky
    top: 0
    min-height: 100vh
    max-height: 100vh
    overflow-y: hidden
    display: flex
    flex-direction: column
    border-inline-end: 1px solid var(--background-card)

.sidebar-button
    min-width: 2.5rem
    min-height: 2.5rem
    padding-inline: 0px
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    color: var(--text)
    cursor: pointer

.sidebar-button.active
    background-color: var(--background-card)
    color: var(--text-card)

.template-header
    display: flex
    gap: 0.3rem
    align-content: center
    justify-content: space-between
    padding-inline: 1rem
    cursor: pointer

.all-plugins-button
    min-height: 3rem
    display: inline-flex
    align-items: center

.plugin-group
    margin-block-end: 1rem

.plugin-group-header
    display: flex
    gap: 0.3rem
    align-content: center
    justify-content: space-between
    padding-inline: 1rem
    cursor: pointer

.plugin-group-header-text
    display: inline-flex
    gap: 0.3rem
    align-items: center

.w-100
    width: 100%

.full-width
    width: calc(100% - 2rem)
    margin-inline: 1rem

.expander-head
    position: sticky
    top: 0px
    background: var(--background)
    z-index: 1

.sidebar-expander
    position: sticky
    top: 0px
    min-width: 15rem
    width: 25vw
    max-width: 20rem
    padding-block-end: 4rem
    background: var(--background)
    border-inline-end: 1px solid var(--border-color)

@media (prefers-color-scheme: dark)
    .sidebar-expander
        border-right: none

@media screen and (max-width: 900px)
    .sidebar-expander[data-open=no]
        display: none

    .nav-icons[data-open=no] .sidebar-button.active
        background-color: transparent
        color: var(--text)

.form-field-container
    display: flex
    flex-direction: column
    margin: 1rem

.form-field-container > button
    margin-bottom: 0.5rem

.sidebar-header
    width: 100%
    margin-left: 1rem

.template-tab-sidebar
    position: sticky
    top: 30px
