.card-header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 0.5rem
    padding-inline: 1rem
    padding-block: 0.5rem

.card-header > h2
    flex-grow: 1
    margin-block: 0px

.content-container > mat-card
    margin-bottom: 1rem

.form-field
    width: 100%

.edit-template-buttons
    display: flex
    align-items: stretch

.edit-template-buttons > button
    margin-right: 1rem
