.preview-frame
    display: block
    width: 100%
    min-height: 10rem
    max-height: 80vh
    height: max-content
    background-color: white

.preview-frame.large-content
    min-height: max(40rem, 60vh)
