
.title
    display: flex
    justify-content: space-between
    align-items: center

.buttons
    display: flex

.dialog-button
    padding-block: 0.3em
    height: auto
    margin-left: 1rem

.experiment-title
    display: flex
    align-items: center
    gap: 0.3rem

.experiment-title-input
    flex-grow: 1
    min-width: 15em

.description
    display: block
    min-height: 2rem

.updates
    margin-block-start: 0.3rem
    display: flex
    align-items: center
    justify-content: right
    width: 100%

.update-status
    display: inline-flex
    align-items: center
    gap: 0.5em

.experiment-settings
    display: flex
    flex-direction: column
    gap: 1.5rem

.default-template-selection
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem