.header
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 1rem

.header-buttons
    display: flex
    align-items: center
    gap: 0.5rem

.content, .content:last-child
    padding: 0
    margin-block-start: 0.5rem

.name-field
    flex-grow: 1

.tags
    margin-block-end: 0.5rem

.tags-field
    width: 100%

.qhana-form-input
    border-width: 1px
