.dialog-actions
    justify-content: flex-end

.form-field
    width: 100%

.description-textarea
    min-height: 20ex

.file
    display: inline-block
    margin-left: 2ex

.progress-bar
    display: inline-block

.error
    color: var(--warn-text)
