.flex-header
    display: flex
    align-items: center
    justify-content: space-between

.align-arrow
    display: flex
    align-items: center

.arrow-button
    font-size: 1.2em

.arrow
    color: dimgray
    font-weight: 1000
    cursor: pointer

.search-button
    position: relative
    top: -0.5em

.filter
    display: flex
    align-items: center
    justify-content: space-between

.checkbox
    position: relative
    top: -0.5em
