.flex-header
    display: flex
    align-items: center
    justify-content: space-between

.align-arrow
    display: flex
    align-items: center

.arrow-button
    font-size: 1.2em

.arrow
    color: var(--text-washed, gray)
    font-weight: 1000
    cursor: pointer

.search-button
    position: relative
    top: -0.5em

.filter
    display: flex
    align-items: center
    justify-content: space-between
    margin-block-end: 0.8rem

.search-field
    width: clamp(15rem, 75%, 60rem)
