.url-form-group
    width: 100%
    display: inline-flex
    gap: 0.4rem
    flex-wrap: wrap
    justify-content: stretch

.service-form-group
    width: 100%
    display: flex
    gap: 0.2rem
    flex-direction: column

.short-field
    max-width: 8rem

.long-field
    flex-grow: 1

.endpoint-description
    flex-grow: 1

.inline-def
    display: flex

.inline-def dt
    min-width: 8em

.inline-def dd
    margin-inline-start: 0px

.mb-0
    margin-bottom: 0rem

.mt-0
    margin-top: 0rem

.mt-1
    margin-top: 1rem

.mt-2
    margin-top: 2rem

.flex-title
    display: flex
    gap: 0.3em
    align-items: center
    justify-content: space-between
