
.menu
    padding-block: 6px
    padding-inline: 1em
    border: 1px solid var(--border-color)
    border-radius: 4px
.menu button
    display: flex
    align-items: center
    justify-content: center
    font-size: 0.875em
    height: 2em
    width: 2em
    margin-block: 0.5em
    margin-inline: 0.2em
    padding: 0.25em

.menu button:hover
    background-color: var(--background-card)

.menu .icon
    font-size: 1.8em

.menu .icon:hover
    background-color: initial
