.substep-details
    margin-block-end: 0px

.substep-details dt
    display: inline-block
    margin-inline-end: 1em
    font-weight: 700

.substep-details dd
    display: inline-block
    margin-inline-start: 0px

.substep-details dt::after
    content: ": "
