.form-field
    width: 100%

.copy-button
    position: absolute
    top: 0
    right: 0

.filter-editor
    display: flex
    flex-direction: column
    gap: 1rem
    padding-bottom: 0px

.editor-description
    margin: 0

.editor-header
    display: flex
    justify-content: space-between
    align-items: center