.tab-header
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    gap: 0.5rem
    margin-block-end: 0.5rem

.header-buttons
    display: flex
    align-items: center
    gap: 0.5rem
