.form-field
    width: 100%

.filter-node
    border: 1px solid #7b7b7b

.filter-node, .filter-node > mat-card-content
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 10px
    font-size: 12px

.filter-leaf
    padding: 8px 16px

::ng-deep .mat-card-header-text
    margin: 0px

.config-header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

.config-header-buttons
    display: flex
    flex-direction: row
    justify-content: flex-end
    gap: 10px

.config-header > mat-button-toggle-group
    height: 32px

.config-header > mat-button-toggle-group > mat-button-toggle
    height: 32px
    font-size: 12px
    display: flex
    align-items: center

.config-filter
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 10px
    font-size: 12px

::ng-deep .config-filter > mat-form-field > .mat-form-field-wrapper
    margin: 0px
    padding: 0px
