
.data-details dt
    display: inline-block
    margin-inline-end: 1em
    font-weight: 700

.data-details dd
    display: inline-block
    margin-inline-start: 0px

.data-details dt::after
    content: ": "
