
.flex-header
    display: flex
    align-items: center
    justify-content: space-between

.title
    display: flex
    justify-content: space-between
    align-items: center

.page-item-list
    display: flex
    flex-direction: column
    gap: 1rem

.data-details dt
    display: inline-block
    margin-inline-end: 1em
    font-weight: 700

.data-details dd
    display: inline-block
    margin-inline-start: 0px

.data-details dt::after
    content: ": "

.download-button
    background-color: var(--background)
    color: var(--text)

.download-button:hover
    color: var(--primary-text)

.paginator
    background-color: var(--background)
    color: var(--text)

.arrow-button
    position: relative
    top: -0.7em

.arrow
    display: inline-block
    font-size: 15pt
    color: dimgray
    font-weight: 1000
    cursor: pointer

.search-button
    position: relative
    top: -0.5em

.filter
    display: flex
    align-items: center
    justify-content: space-between

.checkbox
    position: relative
    top: -0.5em
