.workspace-content
    display: flex
    flex-direction: row
    gap: 1rem

.sidebar-container
    top: 0px
    padding: 0.6rem
    flex-basis: 30%
    min-width: 16.2rem
    max-width: 35rem

.sidebar
    min-width: 15rem
    width: max-content

.content-container
    flex-basis: 70%

.content-container .main-content
    max-width: 60rem
    // auto center content
    margin-inline-end: auto

.card-list
    margin-inline: -16px

.active-list-item
    background-color: var(--primary-lighter)
    color: var(--text-primary)

.active-list-item:focus
    background-color: var(--primary-lighter)

.plugin-details
    margin-block-end: 1rem

.plugin-description
    display: block
    margin-block-start: 0.5rem
