
.title
    display: flex
    justify-content: space-between
    align-items: center

.page-item-list
    display: flex
    flex-direction: column
    gap: 1rem

.new-button
    padding-block: 0.3em
    height: auto
